{
  "version": "1.0.0-*",
  "description": "Hls.Tests Class Library",
  "authors": [ "Steven Liekens" ],
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-rc2-3002702"
        }
      }
    }
  },
  "dependencies": {
    "Hls": { "target": "project" },
    "xunit": "2.1.0-rc2-*",
    "dotnet-test-xunit": "1.0.0-rc2-*",
    "SimpleInjector": "3.1.3"
  },
  "testRunner": "xunit"
}
